# bitwig-extensions

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  code-formatting.xml  pom.xml  settings.gradle
${bitwig.extension.directory}/: Bitwig.bwextension
.github/workflows/: gradle.yml  main.yml
doc-source/Akai/: APC40 MKII.odt  Advance Keyboards.md  MPK mini MK3.md  MPK mini mk3.md
doc-source/Arturia/: MicroLab.md
doc-source/Devine/: EZ-Creator Fade.md  EZ-Creator Key.md  EZ-Creator Pads.md  EZ-Creator Plus.md  Ez-Creator Fade.md  Ez-Creator Keys.md  Ez-Creator Pads.md  Ez-Creator Plus.md  VersaKey 25.md  VersaKey 49.md  VersaKey 61.md  VersaKey 88.md
doc-source/Generic/: E-Drum.md
doc-source/Kenton/: KillaMixMini.md
doc-source/MIDIPLUS/: XPro Keyboards.md  Xmini Keyboards.md
doc-source/Novation/: Launch Control XL.md  LaunchPad Pro.md  Launchkey MK2.md  Launchkey Mini.md
doc-source/Vault/: Apex.md
resources/doc-source/Devine/: Ez-Creator Fade.md  Ez-Creator Pads.md
resources/doc-source/MIDIPLUS/: XPro Keyboards.md
resources/doc-source/Vault/: Apex.md
resources/doc/Controllers/Devine/: Ez-Creator Fade.html  Ez-Creator Pads.html
resources/doc/Controllers/MIDIPLUS/: XPro Keyboards.html  Xmini Keyboards.html
resources/doc/Controllers/Vault/: Apex.html
src/main/java/com/bitiwg/extensions/: BitwigExtensionsExtension.java  BitwigExtensionsExtensionDefinition.java
src/main/java/com/bitiwg/extensions/controllers/devine/: EzCreatorCommon.java  EzCreatorFade.java  EzCreatorFadeDefinition.java  EzCreatorKey.java  EzCreatorKeyDefinition.java  EzCreatorPad.java  EzCreatorPadDefinition.java  EzCreatorPlus.java  (+1 more)
src/main/java/com/bitwig/extensions/framework/: AbsoluteHardwareControlBinding.java  AbstractRelativeHardwareControlBinding.java  Binding.java  BindingWithSensitivity.java  BooleanObject.java  BooleanSupplierOutputValueBinding.java  BooleanSupplierToPropertyBinding.java  BooleanValueOutputValueBinding.java  ControlElement.java  DebugUtilities.java  HardwareActionRunnableBinding.java  HardwareBinding.java  HarwareActionBinding.java  InternalLightStateBinding.java  Layer.java  LayerGroup.java  LayeredControllerExtension.java  Layers.java  LightColorOutputBinding.java  MusicalScale.java  MusicalScaleLibrary.java  RelativeHardwareControlBinding.java  RelativeHardwareControlToRangedValueBinding.java  StringSupplierToPropertyBinding.java
src/main/java/com/bitwig/extensions/framework2/: AbsoluteHardwareControlBinding.java  Binding.java  BooleanSupplierOutputValueBinding.java  BooleanValueOutputValueBinding.java  HardwareActionRunnableBinding.java  HardwareBinding.java  HarwareActionBinding.java  Layer.java  Layers.java  LightColorOutputBinding.java  RelativeHardwareControlBinding.java  RelativeHardwareControlToRangedValueBinding.java
src/main/java/com/bitwig/extensions/oldframework/: ControlElement.java  Layer.java  LayeredControllerExtension.java
src/main/java/com/bitwig/extensions/remoteconsole/: DisabledRemoteConsole.java  RemoteConsole.java  RemoteConsoleActive.java  RemoteConsoleHost.java
src/main/java/com/bitwig/extensions/util/: NoteInputUtils.java  ValueUtils.java
src/main/resources/Documentation/Controllers/Akai/: Advance Keyboards.html  Bitwig.mpkminiplus  MPK mini MK3.html  MPK mini mk3.html
src/main/resources/Documentation/Controllers/Akai/mpkminiplus/: BitwigMpk.syx  BitwigR.mpkminiplus  Untitled.mmon
src/main/resources/Documentation/Controllers/Arturia/: KeyLab25.html  KeyLab49.html  KeyLab61.html  MicroLab.html
src/main/resources/Documentation/Controllers/Devine/: EZ-Creator Fade.html  EZ-Creator Key XL.html  EZ-Creator Key.html  EZ-Creator Pads.html  EZ-Creator Plus.html  Ez-Creator Fade.html  Ez-Creator Key.html  Ez-Creator Keys.html  Ez-Creator Pads.html  Ez-Creator Plus.html  VersaKey 25.html  VersaKey 49.html  VersaKey 61.html  VersaKey 88.html
src/main/resources/Documentation/Controllers/Generic/: E-Drum.html
src/main/resources/Documentation/Controllers/Kenton/: KillaMixMini.html
src/main/resources/Documentation/Controllers/MIDIPLUS/: XPro Keyboards.html  Xmini Keyboards.html
src/main/resources/Documentation/Controllers/Native Instruments/: Bitwig.ncmp
src/main/resources/Documentation/Controllers/Native Instruments/Maschine MK3 Plus/: Bitwig.ncm3  Bitwig.ncmp
src/main/resources/Documentation/Controllers/Native Instruments/Maschine Mikro Mk3/: Bitwig.ncmm3
src/main/resources/Documentation/Controllers/Novation/: Launch Control XL.html  LaunchPad Pro.html  Launchkey MK2.html  Launchkey Mini.html
src/main/resources/Documentation/Controllers/Vault/: Apex.html
tools/gen-docs/: gen-all.sh  gen.sh  header.html
(+1595 files in other folders)
