plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

var isBuildingBitwig = rootProject.getName().equals("bitwig")

if (isBuildingBitwig)
{
    dependencies {
        implementation project(':base-extensions-api')
    }
}
else
{
    repositories {
        maven {
            url = uri('https://maven.bitwig.com')
        }
    }

dependencies {
    if (project.file('../is-building-bitwig.txt').exists())
        implementation 'com.bitwig:base-extensions-api:LOCAL'
    else
        implementation 'com.bitwig:base-extensions-api:13'
}

group = 'com.bitwig.extensions'
description = 'Bitwig Studio Extensions (Github)'

java {
    sourceCompatibility = JavaVersion.VERSION_16

    jar {
        archiveFileName = 'BitwigControllers.bwextension'
    }
}
