<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bitwig.extensions</groupId>
	<artifactId>bitwig-extensions</artifactId>
	<packaging>jar</packaging>
	<name>Bitwig Studio Extensions (Github)</name>
	<version>1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>bitwig</id>
			<name>Bitwig Maven Repository</name>
			<url>https://maven.bitwig.com</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<optimize>true</optimize>
					<fork>true</fork>
					<source>16</source>
					<target>16</target>
					<encoding>UTF-8</encoding>
					<maxmem>1024m</maxmem>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>rename-file</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}/${project.build.finalName}.jar</sourceFile>
							<destinationFile>${project.build.directory}/Bitwig.bwextension</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>use-local-bitwig-extension-api</id>
			<activation>
				<file>
					<exists>../is-building-bitwig.txt</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.bitwig</groupId>
					<artifactId>base-extensions-api</artifactId>
					<version>LOCAL</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>use-published-extension-api</id>
			<activation>
				<file>
					<missing>../is-building-bitwig.txt</missing>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.bitwig</groupId>
					<artifactId>extension-api</artifactId>
					<version>[17,)</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
