com.bitwig.extensions.controllers.akai.advance.AdvanceControllerExtensionDefinition
com.bitwig.extensions.controllers.akai.apc40_mkii.APC40MKIIControllerExtensionDefinition
com.bitwig.extensions.controllers.akai.mpk_mini_mk3.MpkMiniMk3ControllerExtensionDefinition

com.bitwig.extensions.controllers.arturia.keylab.mk1.ArturiaKeylab25ControllerExtensionDefinition
com.bitwig.extensions.controllers.arturia.keylab.mk2.ArturiaKeylab49MkIIControllerExtensionDefinition
com.bitwig.extensions.controllers.arturia.keylab.mk1.ArturiaKeylab49ControllerExtensionDefinition
com.bitwig.extensions.controllers.arturia.keylab.mk2.ArturiaKeylab61MkIIControllerExtensionDefinition
com.bitwig.extensions.controllers.arturia.keylab.mk1.ArturiaKeylab61ControllerExtensionDefinition
com.bitwig.extensions.controllers.arturia.keylab.mk1.ArturiaKeylab88ControllerExtensionDefinition
com.bitwig.extensions.controllers.arturia.keylab.mk2.ArturiaKeylab88MkIIControllerExtensionDefinition
com.bitwig.extensions.controllers.arturia.keylab.essential.ArturiaKeylabEssential49ControllerExtensionDefinition
com.bitwig.extensions.controllers.arturia.keylab.essential.ArturiaKeylabEssential61ControllerExtensionDefinition
com.bitwig.extensions.controllers.arturia.keylab.essential.ArturiaKeylabEssential88ControllerExtensionDefinition
com.bitwig.extensions.controllers.arturia.microlab.ArturiaMicroLabControllerExtensionDefinition
com.bitwig.extensions.controllers.arturia.minilab3.MiniLab3ExtensionDefinition
com.bitwig.extensions.controllers.arturia.beatsteppro.BeatStepProExtensionDefinition
com.bitwig.extensions.controllers.arturia.keystep.KeyStepProExtensionDefinition
com.bitwig.extensions.controllers.arturia.keystep.KeyStepExtensionDefinition
com.bitwig.extensions.controllers.arturia.keystep.KeyStep37ExtensionDefinition

com.bitwig.extensions.controllers.bajaao.EDrumControllerExtensionDefinition

com.bitwig.extensions.controllers.befaco.BefacoVCMCDefinition

com.bitwig.extensions.controllers.esi.XjamDefinition

com.bitwig.extensions.controllers.devine.EzCreatorFadeDefinition
com.bitwig.extensions.controllers.devine.EzCreatorKeyDefinition
com.bitwig.extensions.controllers.devine.EzCreatorKeyXLDefinition
com.bitwig.extensions.controllers.devine.EzCreatorPadDefinition
com.bitwig.extensions.controllers.devine.EzCreatorPlusDefinition
com.bitwig.extensions.controllers.devine.VersaKey25Definition
com.bitwig.extensions.controllers.devine.VersaKey49Definition
com.bitwig.extensions.controllers.devine.VersaKey61Definition
com.bitwig.extensions.controllers.devine.VersaKey88Definition

com.bitwig.extensions.controllers.icon.VCastDefinition
com.bitwig.extensions.controllers.icon.VCastProDefinition
com.bitwig.extensions.controllers.icon.VCastRxDefinition

com.bitwig.extensions.controllers.keith_mcmillen.QuNexusDefinition

com.bitwig.extensions.controllers.kenton.KillaMixMiniExtensionDefinition

com.bitwig.extensions.controllers.midiplus.X2MiniControllerExtensionDefinition
com.bitwig.extensions.controllers.midiplus.X3MiniControllerExtensionDefinition
com.bitwig.extensions.controllers.midiplus.X4MiniControllerExtensionDefinition
com.bitwig.extensions.controllers.midiplus.X6MiniControllerExtensionDefinition
com.bitwig.extensions.controllers.midiplus.X6ProControllerExtensionDefinition
com.bitwig.extensions.controllers.midiplus.X8ProControllerExtensionDefinition

com.bitwig.extensions.controllers.nativeinstruments.maschine.MaschinePlusExtensionDefinition
com.bitwig.extensions.controllers.nativeinstruments.maschine.MaschineMk3ExtensionDefinition
com.bitwig.extensions.controllers.nativeinstruments.komplete.KompleteKontrolSMk2ExtensionDefinition
com.bitwig.extensions.controllers.nativeinstruments.komplete.KompleteKontrolASeriesExtensionDefinition
com.bitwig.extensions.controllers.nativeinstruments.komplete.KompleteKontrolMSeriesExtensionDefinition
com.bitwig.extensions.controllers.mackie.definition.MackieMcuProExtensionDefinition
com.bitwig.extensions.controllers.mackie.definition.MackieMcuProXt1ExtensionDefinition
com.bitwig.extensions.controllers.mackie.definition.MackieMcuProXt2ExtensionDefinition
com.bitwig.extensions.controllers.mackie.definition.MackieMcuProXt3ExtensionDefinition
com.bitwig.extensions.controllers.mackie.definition.IconQconProG2ExtensionDefinition
com.bitwig.extensions.controllers.mackie.definition.IconQconProG2X1ExtensionDefinition
com.bitwig.extensions.controllers.mackie.definition.IconQconProG2X2ExtensionDefinition
com.bitwig.extensions.controllers.mackie.definition.IconQconProG2X3ExtensionDefinition
com.bitwig.extensions.controllers.mackie.definition.IconQconProXExtensionDefinition
com.bitwig.extensions.controllers.mackie.definition.IconQconProXXt1ExtensionDefinition
com.bitwig.extensions.controllers.mackie.definition.IconQconProXXt2ExtensionDefinition
com.bitwig.extensions.controllers.mackie.definition.IconQconProXXt3ExtensionDefinition

com.bitwig.extensions.controllers.m_audio.OxygenPro25Definition   
com.bitwig.extensions.controllers.m_audio.OxygenPro49Definition 
com.bitwig.extensions.controllers.m_audio.OxygenPro61Definition   
com.bitwig.extensions.controllers.m_audio.OxygenProMiniDefinition                                  

com.bitwig.extensions.controllers.novation.launch_control_xl.LaunchControlXlControllerExtensionDefinition
com.bitwig.extensions.controllers.novation.launchkey_mini.LaunchkeyMiniControllerExtensionDefinition
com.bitwig.extensions.controllers.novation.launchkey_mk2.LaunchkeyMk2ControllerExtensionDefinition
com.bitwig.extensions.controllers.novation.launchpad_pro.LaunchpadProControllerExtensionDefinition

com.bitwig.extensions.controllers.novation.launchkey_mk3.definition.Launchkey25Mk3ExtensionDefinition
com.bitwig.extensions.controllers.novation.launchkey_mk3.definition.Launchkey37Mk3ExtensionDefinition
com.bitwig.extensions.controllers.novation.launchkey_mk3.definition.Launchkey49Mk3ExtensionDefinition
com.bitwig.extensions.controllers.novation.launchkey_mk3.definition.Launchkey61Mk3ExtensionDefinition
com.bitwig.extensions.controllers.novation.launchkey_mk3.definition.Launchkey88Mk3ExtensionDefinition

com.bitwig.extensions.controllers.novation.launchpad_pro_mk3.LaunchpadProMK3Definition 
com.bitwig.extensions.controllers.novation.launchpad_mk3.LaunchpadMiniMk3Definition         
com.bitwig.extensions.controllers.novation.launchpad_mk3.LaunchpadXMk3Definition                     

com.bitwig.extensions.controllers.presonus.atom.PresonusAtomDefinition
com.bitwig.extensions.controllers.presonus.faderport.PresonusFaderPort8Definition
com.bitwig.extensions.controllers.presonus.faderport.PresonusFaderPort16Definition

com.bitwig.extensions.controllers.roger_linn_design.LinnStrumentDefinition

com.bitwig.extensions.controllers.roli.SeaboardRISEDefinition

com.bitwig.extensions.controllers.vault.Apex25ControllerDefinition
com.bitwig.extensions.controllers.vault.Apex49ControllerDefinition
com.bitwig.extensions.controllers.vault.Apex61ControllerDefinition

# com.bitwig.extensions.controllers.studiologic.SLMixfaceExtensionDefinition


